// 标题栏背景色
@Background: #1E1F22;

// 标题栏鼠标悬浮背景色
@BackgroundHover: #489aff;

// 小标识颜色
@Sign: #489aff;

// 主题色
@Theme: #489aff;

// 修改滚动条样式
.scrollbar::-webkit-scrollbar {
    width: 7px;
    height: 1px;
    /**/
}

.scrollbar::-webkit-scrollbar-track {
    background: rgb(239, 239, 239);
    border-radius: 2px;
}

.scrollbar::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 10px;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background: #333;
}

.scrollbar::-webkit-scrollbar-corner {
    background: #179a16;
}

.mask {
    height: calc(100% - 30px);
    width: calc(100% - 57px);
    position: absolute;
    background-color: black;
    opacity: .5;
    z-index: 1;
}

// 外层背景渐变
@OutBackgroundLinear: rgb(234, 227, 184);
@OutBackgroundLinear2: linear-gradient(135deg, rgba(234, 227, 184, 1) 0%, rgba(213, 228, 187, 1) 30%, rgba(193, 229, 190, 1) 74%, rgba(193, 229, 190, 1) 100%);
@SidBackgroundLinear: linear-gradient(135deg, rgba(234, 227, 183, 1) 0%, rgba(244, 215, 189, 1) 50%, rgba(244, 196, 202, 1) 100%);
// 左侧列表渐变
@LeftListLinear: rgb(243, 240, 217);
@LeftListLinear2: linear-gradient(90deg, rgba(243, 240, 217, 1) 0%, rgba(252, 241, 238, 1) 100%);

// 标题栏渐变
@HeadLinear: rgb(245, 243, 225);
@HeadLinear2: linear-gradient(90deg, rgba(245, 243, 225, 1) 0%, rgba(246, 251, 246, 1) 100%);


// 主页面背景
@MainBack: #FBF7EA;

// 标题背景
@TitleBack: #EEE2CD;